Example 056: Term expansion for values, not identifiers-original
---
"@context":
  "@base": http://example1.com/
  "@vocab": http://example2.com/
  fred:
    "@type": "@vocab"
fred:
- "@id": barney
  mnemonic: the sidekick
- barney
